<?xml version="1.0" encoding="utf-8"?>

<!-- HarleyDroid: Harley Davidson J1850 Data Analyser for Android.

     Copyright (C) 2010-2012 Stelian Pop <stelian@popies.net>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
	<declare-styleable name="Dial">
		<attr name="totalNotches" format="integer"/>

		<attr name="incrementPerLargeNotch" format="integer"/>
		<attr name="incrementPerSmallNotch" format="integer"/>

		<attr name="scaleColor" format="integer"/>
		<attr name="scaleCenterValue" format="integer"/>
		<attr name="scaleMinValue" format="integer"/>
		<attr name="scaleMaxValue" format="integer"/>

		<attr name="rangeOkColor" format="integer"/>
		<attr name="rangeOkMinValue" format="integer"/>
		<attr name="rangeOkMaxValue" format="integer"/>

		<attr name="rangeWarningColor" format="integer"/>
		<attr name="rangeWarningMinValue" format="integer"/>
		<attr name="rangeWarningMaxValue" format="integer"/>

		<attr name="rangeErrorColor" format="integer"/>
		<attr name="rangeErrorMinValue" format="integer"/>
		<attr name="rangeErrorMaxValue" format="integer"/>

		<attr name="odoColor" format="integer"/>
		<attr name="odoBackgroundColor" format="integer"/>
		
		<attr name="upperTitle" format="string"/>
		<attr name="lowerTitle" format="string"/>
		<attr name="unitTitle" format="string"/>

		<attr name="showRange" format="boolean"/>
		<attr name="showHand" format="boolean"/>
		<attr name="showGauge" format="boolean"/>
		<attr name="showOdo" format="boolean"/>

	</declare-styleable>
</resources>
