<?xml version="1.0" encoding="utf-8"?>

<!-- HarleyDroid: Harley Davidson J1850 Data Analyser for Android.

     Copyright (C) 2010-2012 Stelian Pop <stelian@popies.net>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>

<string name="vin_destination">Destination:</string>
<string name="vin_destination_1">Domestic</string>
<string name="vin_destination_5">International</string>
<string name="vin_class">Class:</string>
<string name="vin_class_1">Heavyweight</string>
<string name="vin_class_4">Lightweight</string>
<string name="vin_class_8">Side Car</string>
<string name="vin_model">Model:</string>
<string name="vin_model_BF" translatable="false">SOFTAIL FXSB</string>
<string name="vin_model_BH" translatable="false">SOFTAIL FXST</string>
<string name="vin_model_BJ" translatable="false">SOFTAIL FLSTC</string>
<string name="vin_model_BL" translatable="false">SOFTAIL FXSTS</string>
<string name="vin_model_BM" translatable="false">SOFTAIL FLSTF</string>
<string name="vin_model_BN" translatable="false">SOFTAIL FLSTN</string>
<string name="vin_model_BR" translatable="false">SOFTAIL FLSTS</string>
<string name="vin_model_BS" translatable="false">SOFTAIL FXSTD</string>
<string name="vin_model_BT" translatable="false">SOFTAIL FXSTB</string>
<string name="vin_model_BV" translatable="false">SOFTAIL FXST</string>
<string name="vin_model_BW" translatable="false">SOFTAIL FLSTC</string>
<string name="vin_model_BX" translatable="false">SOFTAIL FLSTF</string>
<string name="vin_model_BY" translatable="false">SOFTAIL FLSTSC</string>
<string name="vin_model_BZ" translatable="false">SOFTAIL FXSTSI</string>
<string name="vin_model_CN" translatable="false">SPORTSTER XL 883</string>
<string name="vin_model_CP" translatable="false">SPORTSTER XL 883C</string>
<string name="vin_model_CR" translatable="false">SPORTSTER XL 883L</string>
<string name="vin_model_CS" translatable="false">SPORTSTER XL 883R</string>
<string name="vin_model_CT" translatable="false">SPORTSTER XL 1200C</string>
<string name="vin_model_CV" translatable="false">SPORTSTER XL 1200R</string>
<string name="vin_model_CX" translatable="false">SPORTSTER XL 1200L</string>
<string name="vin_model_CY" translatable="false">SPORTSTER XL 50</string>
<string name="vin_model_CZ" translatable="false">SPORTSTER XL 1200N</string>
<string name="vin_model_DD" translatable="false">TOURING FLHT</string>
<string name="vin_model_DG" translatable="false">TOURING FLHTC Shrine</string>
<string name="vin_model_DJ" translatable="false">TOURING FLHTC</string>
<string name="vin_model_FB" translatable="false">TOURING FLHR</string>
<string name="vin_model_FC" translatable="false">TOURING FLHTCU</string>
<string name="vin_model_FD" translatable="false">TOURING FLHR</string>
<string name="vin_model_FF" translatable="false">TOURING FLHTC</string>
<string name="vin_model_FG" translatable="false">TOURING FLHTCU w/Side Car</string>
<string name="vin_model_FH" translatable="false">TOURING FLHP Police</string>
<string name="vin_model_FK" translatable="false">TOURING FLHTCI Shrine/Fire</string>
<string name="vin_model_FL" translatable="false">TOURING FLHTCU Shrine/Fire</string>
<string name="vin_model_FM" translatable="false">TOURING FLHTP Police</string>
<string name="vin_model_FN" translatable="false">TOURING FLHPE Police</string>
<string name="vin_model_FP" translatable="false">TOURING FLTR</string>
<string name="vin_model_FR" translatable="false">TOURING FLHRC</string>
<string name="vin_model_FS" translatable="false">TOURING FLTR</string>
<string name="vin_model_FT" translatable="false">TOURING FLHPE Police</string>
<string name="vin_model_FV" translatable="false">TOURING FLHT</string>
<string name="vin_model_FW" translatable="false">TOURING FLHR Shrine/Fire</string>
<string name="vin_model_FX" translatable="false">TOURING FLHRS</string>
<string name="vin_model_FY" translatable="false">TOURING FLHRS</string>
<string name="vin_model_GD" translatable="false">DYNA FXDL</string>
<string name="vin_model_GE" translatable="false">DYNA FXDWG</string>
<string name="vin_model_GH" translatable="false">DYNA FXD</string>
<string name="vin_model_GJ" translatable="false">DYNA FXDX</string>
<string name="vin_model_GK" translatable="false">DYNA FXDP Police</string>
<string name="vin_model_GM" translatable="false">DYNA FXD</string>
<string name="vin_model_GN" translatable="false">DYNA FXDL</string>
<string name="vin_model_GP" translatable="false">DYNA FXDWG</string>
<string name="vin_model_GR" translatable="false">DYNA FXDXI</string>
<string name="vin_model_GT" translatable="false">DYNA FXDC</string>
<string name="vin_model_GV" translatable="false">DYNA FXDC</string>
<string name="vin_model_GW" translatable="false">DYNA FXD35</string>
<string name="vin_model_GX" translatable="false">DYNA FXDB</string>
<string name="vin_model_GY" translatable="false">DYNA FXDF</string>
<string name="vin_model_GZ" translatable="false">DYNA FLD</string>
<string name="vin_model_HA" translatable="false">VRSC VRSCA</string>
<string name="vin_model_HB" translatable="false">VRSC VRSCB</string>
<string name="vin_model_HC" translatable="false">VRSC VRSCR</string>
<string name="vin_model_HD" translatable="false">VRSC VRSCD</string>
<string name="vin_model_HF" translatable="false">VRSC VRSCAW</string>
<string name="vin_model_HH" translatable="false">VRSC VRSCDX</string>
<string name="vin_model_HJ" translatable="false">VRSC VRSCX</string>
<string name="vin_model_HK" translatable="false">VRSC VRSCAWA</string>
<string name="vin_model_HL" translatable="false">VRSC VRSCDA</string>
<string name="vin_model_HM" translatable="false">VRSC VRSCDXA</string>
<string name="vin_model_HP" translatable="false">VRSC VRSCF</string>
<string name="vin_model_JA" translatable="false">SOFTAIL FXSTB</string>
<string name="vin_model_JB" translatable="false">SOFTAIL FXSTD</string>
<string name="vin_model_JD" translatable="false">SOFTAIL FLSTN</string>
<string name="vin_model_JE" translatable="false">SOFTAIL FLST</string>
<string name="vin_model_JF" translatable="false">SOFTAIL FLSTI</string>
<string name="vin_model_JG" translatable="false">SOFTAIL FLSTF Shrine/Fire</string>
<string name="vin_model_JH" translatable="false">SOFTAIL FLSTC Shrine/Fire</string>
<string name="vin_model_JJ" translatable="false">SOFTAIL FXCW</string>
<string name="vin_model_JK" translatable="false">SOFTAIL FXCWC</string>
<string name="vin_model_JL" translatable="false">SOFTAIL FXSTC</string>
<string name="vin_model_JM" translatable="false">SOFTAIL FLSTSB</string>
<string name="vin_model_JN" translatable="false">SOFTAIL FLSTFB</string>
<string name="vin_model_JP" translatable="false">SOFTAIL FXS</string>
<string name="vin_model_JR" translatable="false">SOFTAIL FLS</string>
<string name="vin_model_KA" translatable="false">TOURING FLHX</string>
<string name="vin_model_KB" translatable="false">TOURING FLHX</string>
<string name="vin_model_KC" translatable="false">TOURING FLHTPI-CHP Police</string>
<string name="vin_model_KE" translatable="false">TOURING FLHTK</string>
<string name="vin_model_KG" translatable="false">TOURING FLTRU</string>
<string name="vin_model_KH" translatable="false">TOURING FLTRX</string>
<string name="vin_model_KM" translatable="false">TOURING FLHTK W/SideCar</string>
<string name="vin_model_LA" translatable="false">SPORTSTER XR 1200</string>
<string name="vin_model_LC" translatable="false">SPORTSTER XL 1200X</string>
<string name="vin_model_LD" translatable="false">SPORTSTER XR 1200X</string>
<string name="vin_model_LE" translatable="false">SPORTSTER XL 883N</string>
<string name="vin_model_LF" translatable="false">SPORTSTER XL 1200V</string>
<string name="vin_model_LH" translatable="false">SPORTSTER XL 1200CP</string>
<string name="vin_model_LJ" translatable="false">SPORTSTER XL 1200CA</string>
<string name="vin_model_LK" translatable="false">SPORTSTER XL 1200CB</string>
<string name="vin_model_MA" translatable="false">TOURING FLHTCUTG</string>
<string name="vin_model_MB" translatable="false">TOURING FLHXXX</string>
<string name="vin_model_PC" translatable="false">TOURING FLTRSEI2</string>
<string name="vin_model_PD" translatable="false">TOURING FLHRSEI</string>
<string name="vin_model_PF" translatable="false">SOFTAIL FXSTDSE</string>
<string name="vin_model_PG" translatable="false">TOURING FLHRSE4</string>
<string name="vin_model_PH" translatable="false">SOFTAIL FXSTDSE2</string>
<string name="vin_model_PJ" translatable="false">TOURING FLHTCSE</string>
<string name="vin_model_PK" translatable="false">TOURING FLHTCSE2</string>
<string name="vin_model_PL" translatable="false">SOFTAIL FLSTFSE</string>
<string name="vin_model_PM" translatable="false">VRSC VRSCSE</string>
<string name="vin_model_PN" translatable="false">SOFTAIL FLSTFSE2</string>
<string name="vin_model_PP" translatable="false">VRSC VRSCSE2</string>
<string name="vin_model_PR" translatable="false">TOURING FLHTCUSE</string>
<string name="vin_model_PS" translatable="false">DYNA FXDSE</string>
<string name="vin_model_PT" translatable="false">SOFTAIL FXSTSSE</string>
<string name="vin_model_PV" translatable="false">TOURING FLTRSE3</string>
<string name="vin_model_PX" translatable="false">DYNA FXDFSE</string>
<string name="vin_model_PY" translatable="false">SOFTAIL FLSTSE</string>
<string name="vin_model_PZ" translatable="false">TOURING FLHXSE</string>
<string name="vin_model_TA" translatable="false">TOURING FLTRUSE</string>
<string name="vin_model_TC" translatable="false">TOURING FLTRXSE</string>
<string name="vin_model_VA" translatable="false">DYNA FXDBP 103</string>
<string name="vin_model_VB" translatable="false">DYNA FXDBA</string>
<string name="vin_model_VC" translatable="false">DYNA FXDBA 103</string>
<string name="vin_model_VM" translatable="false">DYNA FXDBP 103</string>
<string name="vin_engine">Engine:</string>
<string name="vin_engine_A" translatable="false">1130cc Revolution (100 CV)</string>
<string name="vin_engine_B" translatable="false">1450cc Fuel Injected Counter Balanced</string>
<string name="vin_engine_C" translatable="false">1550cc</string>
<string name="vin_engine_D" translatable="false">1550cc EFI</string>
<string name="vin_engine_E" translatable="false">1690cc EFI</string>
<string name="vin_engine_F" translatable="false">1690cc Balanced-EFI</string>
<string name="vin_engine_G" translatable="false">1246cc Revolution EFI</string>
<string name="vin_engine_H" translatable="false">1250cc ESPFI</string>
<string name="vin_engine_J" translatable="false">1246cc</string>
<string name="vin_engine_K" translatable="false">1340cc Shovelhead</string>
<string name="vin_engine_L" translatable="false">1340cc Evolution</string>
<string name="vin_engine_M" translatable="false">883cc Evolution XL / 1690 (2008 and later)</string>
<string name="vin_engine_N" translatable="false">1100cc Evolution XL</string>
<string name="vin_engine_P" translatable="false">1200cc Evolution XL</string>
<string name="vin_engine_R" translatable="false">1340cc Evolution Fuel Injected</string>
<string name="vin_engine_S" translatable="false">500cc Single (Armstrong Military)</string>
<string name="vin_engine_V" translatable="false">Twin Cam 88 Carburetor</string>
<string name="vin_engine_W" translatable="false">Twin Cam 88 EFI</string>
<string name="vin_engine_Y" translatable="false">Twin Cam 88 Counter Balanced - Carburetor</string>
<string name="vin_engine_Z" translatable="false">1130cc Revolution (115hp)</string>
<string name="vin_engine_1" translatable="false">1450cc EFI </string>
<string name="vin_engine_2" translatable="false">883cc ESPFI</string>
<string name="vin_engine_3" translatable="false">1200cc ESPFI</string>
<string name="vin_engine_4" translatable="false">1584cc air cooled, EFI</string>
<string name="vin_engine_5" translatable="false">1584cc ESPFI</string>
<string name="vin_engine_6" translatable="false">1200cc</string>
<string name="vin_engine_8" translatable="false">1800cc ESPFI</string>
<string name="vin_engine_9" translatable="false">1800cc ESPFI</string>
<string name="vin_date">Intr. date:</string>
<string name="vin_date_1">Regular</string>
<string name="vin_date_2">Mid Year</string>
<string name="vin_date_3">Regular (California)</string>
<string name="vin_date_4">Cosmetic changes and/or special introductory date</string>
<string name="vin_date_5">Cosmetic changes and/or special introductory date</string>
<string name="vin_date_6">Mid Year (California)</string>
<string name="vin_date_A">Regular (CAN)</string>
<string name="vin_date_B">Mid Year (CAN)</string>
<string name="vin_date_C">Regular (HDI)</string>
<string name="vin_date_D">Mid Year (HDI)</string>
<string name="vin_date_E">Regular (JPN)</string>
<string name="vin_date_F">Mid Year (JPN)</string>
<string name="vin_date_G">Regular (AUS)</string>
<string name="vin_date_H">Mid Year (AUS)</string>
<string name="vin_date_J">Regular (BRZ)</string>
<string name="vin_date_K">Mid Year (BRZ)</string>
<string name="vin_year">Year:</string>
<string name="vin_plant">Plant:</string>
<string name="vin_plant_A" translatable="false">Tomahawk, WI</string>
<string name="vin_plant_B" translatable="false">York, PA</string>
<string name="vin_plant_C" translatable="false">Kansas City, MO</string>
<string name="vin_plant_D" translatable="false">Manaus, Brazil</string>
<string name="vin_plant_E" translatable="false">Buell East Troy</string>
<string name="vin_plant_J" translatable="false">Milwaukee, WI</string>
<string name="vin_plant_K" translatable="false">Kansas City, MO</string>
<string name="vin_plant_T" translatable="false">Tomahawk, WI</string> 
<string name="vin_plant_Y" translatable="false">York, PA</string>
<string name="vin_serial">Serial:</string>
<string name="vin_ok">OK</string>

</resources>
